# java-lang-features

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
src/main/java/org/lucidant/designpatterns/strategy/personnel/: Employee.java  FullTimeEmployee.java  Intern.java  PartTimeEmployee.java
src/main/java/org/lucidant/designpatterns/strategy/taxes/: FullTimeTaxCalculator.java  InternTaxCalculator.java  PartTimeTaxCalculator.java  TaxCalculator.java  TaxCalculatorFactory.java
src/main/java/org/lucidant/general/: BigDecimalRound.java  Money.java  Name.java  NameHelper.java
src/main/java/org/lucidant/java11/: README-java11.md  SampleHttpClient.java  StringIterable.java
src/main/java/org/lucidant/java16/: Book.java  BritishCar.java  Leyland.java  Mg.java
src/main/java/org/lucidant/java17/: ValueBasedBook.java
src/main/java/org/lucidant/java8/: DefaultInterface.java
src/main/java/org/lucidant/solid/dependencyinversion/compliant/: EmailService.java  NotificationService.java  OrderProcessorHigh.java
src/main/java/org/lucidant/solid/dependencyinversion/noncompliant/: EmailService.java  OrderProcessorHigh.java
src/main/java/org/lucidant/solid/liskov/compliant/: Rectangle.java  Square.java
src/main/resources/: logback.xml
src/test/java/org/lucidant/designpatterns/strategy/taxes/: FullTimeTaxCalculatorTest.java  TaxCalculatorFactoryTest.java
src/test/java/org/lucidant/general/: BigDecimalRoundTest.java  LoggingCheckTest.java  LoggingEventsAppender.java  MoneyTest.java
src/test/java/org/lucidant/java11/: LocalVariableSyntaxTest.java  SampleHttpClientTest.java  StringIterableTest.java
src/test/java/org/lucidant/java14/: SwitchTest.java
src/test/java/org/lucidant/java16/: BookTest.java  BritishCarTest.java  DefaultProxyTest.java
src/test/java/org/lucidant/java17/: Release17Test.java  ValueBasedBookTest.java
src/test/java/org/lucidant/java20/: ThreadSamplerTest.java
src/test/java/org/lucidant/java21/: StringTemplateTest.java
src/test/java/org/lucidant/java8/: DefaultInterfaceTest.java
src/test/java/org/lucidant/junit5/: MockitoConstructsTest.java  NameHelperTest.java
src/test/java/org/lucidant/lambda/: LambdaExceptionTest.java
src/test/java/org/lucidant/solid/interfacesegregationprinciple/: Human.java  Robot.java  Worker.java
src/test/java/org/lucidant/solid/liskov/compliant/: SquareTest.java
src/test/java/org/lucidant/solid/liskov/noncompliant/: Account.java  Bug.java  Implementation.java  SchoolAccount.java  Task.java
src/test/java/org/lucidant/streams/: StreamsMapTest.java  StreamsTest.java
